#######################################
# Syntax Coloring Map For DA15
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DA15 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DA15	KEYWORD2
cansetup         KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

