#######################################
# Syntax Coloring Map For cansetup
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

cansetup KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

cansetup	KEYWORD2
run         KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

